<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="my_env">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View"> 
        <gz-gui> 
          <title>3D View</title> 
          <property type="bool" key="showTitleBar">false</property> 
          <property type="string" key="state">docked</property> 
        </gz-gui> 
        
        <engine>ogre2</engine> 
        <scene>scene</scene> 
        <ambient_light>0.4 0.4 0.4</ambient_light> 
        <background_color>0.8 0.8 0.8</background_color> 
        <!-- <camera_pose>-5 0 17 0 1.3 0</camera_pose> -->
        <camera_pose>0 0 0.7 0 1.4 0</camera_pose>
        <camera_clip> 
          <near>0.25</near> 
          <far>25000</far> 
        </camera_clip> 
      </plugin> 
        
      <!-- Plugins that add functionality to the scene --> 
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu"> 
        <gz-gui> 
          <property key="state" type="string">floating</property> 
          <property key="width" type="double">5</property> 
          <property key="height" type="double">5</property> 
          <property key="showTitleBar" type="bool">false</property> 
        </gz-gui> 
      </plugin> 
      <plugin filename="GzSceneManager" name="Scene Manager"> 
        <gz-gui> 
          <property key="resizable" type="bool">false</property> 
          <property key="width" type="double">5</property> 
          <property key="height" type="double">5</property> 
          <property key="state" type="string">floating</property> 
          <property key="showTitleBar" type="bool">false</property> 
        </gz-gui> 
      </plugin> 
      <plugin filename="InteractiveViewControl" name="Interactive view control"> 
        <gz-gui> 
          <property key="resizable" type="bool">false</property> 
          <property key="width" type="double">5</property> 
          <property key="height" type="double">5</property> 
          <property key="state" type="string">floating</property> 
          <property key="showTitleBar" type="bool">false</property> 
        </gz-gui> 
      </plugin> 
      <plugin filename="CameraTracking" name="Camera Tracking"> 
        <gz-gui> 
          <property key="resizable" type="bool">false</property> 
          <property key="width" type="double">5</property> 
          <property key="height" type="double">5</property> 
          <property key="state" type="string">floating</property> 
          <property key="showTitleBar" type="bool">false</property> 
        </gz-gui> 
      </plugin> 
       <plugin filename="MarkerManager" name="Marker manager"> 
      <gz-gui> 
        <property key="resizable" type="bool">false</property> 
        <property key="width" type="double">5</property> 
        <property key="height" type="double">5</property> 
        <property key="state" type="string">floating</property> 
        <property key="showTitleBar" type="bool">false</property> 
      </gz-gui> 
    </plugin> 
    <plugin filename="SelectEntities" name="Select Entities"> 
      <gz-gui> 
        <anchors target="Select entities"> 
          <line own="right" target="right"/> 
          <line own="top" target="top"/> 
        </anchors> 
        <property key="resizable" type="bool">false</property> 
        <property key="width" type="double">5</property> 
        <property key="height" type="double">5</property> 
        <property key="state" type="string">floating</property> 
        <property key="showTitleBar" type="bool">false</property> 
      </gz-gui> 
    </plugin> 
    <plugin filename="VisualizationCapabilities" name="Visualization Capabilities"> 
      <gz-gui> 
        <property key="resizable" type="bool">false</property> 
        <property key="width" type="double">5</property> 
        <property key="height" type="double">5</property> 
        <property key="state" type="string">floating</property> 
        <property key="showTitleBar" type="bool">false</property> 
      </gz-gui> 
    </plugin> 
      
    <plugin filename="Spawn" name="Spawn Entities"> 
      <gz-gui> 
        <anchors target="Select entities"> 
          <line own="right" target="right"/> 
          <line own="top" target="top"/> 
        </anchors> 
        <property key="resizable" type="bool">false</property> 
        <property key="width" type="double">5</property> 
        <property key="height" type="double">5</property> 
        <property key="state" type="string">floating</property> 
        <property key="showTitleBar" type="bool">false</property> 
      </gz-gui>
      </plugin>

      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>200</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Transform control' filename='TransformControl'>
        <gz-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Shapes' filename='Shapes'>
        <gz-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>150</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <!-- <plugin name='Screenshot' filename='Screenshot'>
        <gz-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>400</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>50</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin> -->
      <plugin name='Component inspector' filename='ComponentInspector'>
        <gz-gui>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>400</property>
          <property key='height' type='double'>375</property>
          <property key='state' type='string'>docked</property>
        </gz-gui>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'>
        <gz-gui>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>400</property>
          <property key='height' type='double'>375</property>
          <property key='state' type='string'>docked_collapsed</property>
        </gz-gui>
      </plugin>      
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>